:root{
    --primary:#2FA84F;
    --secondary:#0084ffe3;
    --dark:#140f0f;
    --light:#ffffff;
}

body{
    margin:0;
    font-family: 'Segoe UI', Arial, sans-serif;
    background:var(--light);
}

/* NAVBAR */
.navbar{
    background:white;
    box-shadow:0 4px 15px rgba(0,0,0,.1);
    position:sticky;
    top:0;
    z-index:100;
}
.nav-container{
    max-width:1200px;
    margin:auto;
    padding:12px 20px;
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.brand{
    display:flex;
    align-items:center;
    gap:10px;
    font-weight:900;
}
.brand img{
    height:40px;
}
.nav-links a{
    margin:0 15px;
    font-weight:600;
    color:#444;
    text-decoration:none;
}
.nav-links a:hover{
    color:var(--primary);
}

/* BUTTON */
.btn-primary{
    background:var(--primary);
    color:rgb(255, 255, 255);
    padding:10px 20px;
    border-radius:10px;
    font-weight:800;
    text-decoration:none;
}
.btn-primary:hover{
    background:var(--secondary);
    color:#000;
}
.big{
    font-size:18px;
    padding:14px 30px;
}

/* LAYOUT */
.container{
    max-width:1200px;
    margin:auto;
    padding:30px 20px;
}
.page-title{
    text-align:center;
    font-size:36px;
    margin-bottom:30px;
}
.section-title{
    margin:40px 0 20px;
}

/* CARDS */
.card{
    background:white;
    padding:15px;
    border-radius:18px;
    box-shadow:0 10px 30px rgba(0,0,0,.08);
    margin-bottom:30px;
}
.card h2{
    margin-bottom:15px;
}

/* FORM */
input, select{
    width:100%;
    padding:12px;
    margin-bottom:15px;
    border-radius:10px;
    border:1px solid #ddd;
}

/* PRODUCTS */
.products{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap:25px;
}

.product-card{
    background:white;
    border-radius:18px;
    box-shadow:0 10px 25px rgba(0,0,0,.08);
    padding:18px;
    transition:.3s;
}
.product-card:hover{
    transform:translateY(-10px);
}
.product-card img{
    width:100%;
    height:170px;
    object-fit:contain;
    border-radius:14px;
}
.price{
    font-size:25px;
    font-weight:900;
    color:var(--primary);
    margin:10px 0;
}
.stock{
    font-size:13px;
    color:#777;
}

/* CENTER */
.center{
    text-align:center;
    margin-top:40px;
}

/* FOOTER */
.footer {
    width: 100%;               /* ÿπÿ±ÿ∂ ŸÉÿßŸÖŸÑ ÿßŸÑÿµŸÅÿ≠ÿ© */
    background-color: #000000ef; /* ÿ£Ÿà ÿ£Ÿä ŸÑŸàŸÜ ÿ®ÿ∫Ÿäÿ™ */
    color: #fff;               /* ŸÑŸàŸÜ ÿßŸÑŸÜÿµ */
    text-align: center;
    padding: 20px 0;           /* padding ÿπŸÖŸàÿØŸä ŸÅŸÇÿ∑ */
    box-sizing: border-box;    /* ÿ®ÿßÿ¥ padding ŸÖÿß Ÿäÿ£ÿ´ÿ±ÿ¥ ÿπŸÑŸâ ÿßŸÑÿπÿ±ÿ∂ */
}

.footer img{
    height:45px;
    opacity:.7;
}


@media(max-width:768px){

    .page-title{
        font-size:22px;
    }

    .section-title{
        font-size:18px;
        text-align:center;
    }

    .products{
        grid-template-columns:1fr;
    }

    .product-card{
        padding:12px;
    }

    .product-card img{
        height:150px;
    }

    .price{
        font-size:18px;
        text-align:center;
    }

    .product-line{
        flex-direction:column;
        gap:8px;
    }

    .btn-primary.big{
        width:100%;
    }

    .add-line{
        width:100%;
    }

    .stock{
        position:static;
        display:inline-block;
        margin-top:8px;
    }
}
@media(max-width:1024px){
    .products{
        grid-template-columns: repeat(2, 1fr);
    }
}
/* CONTACT PAGE */
.contact-wrapper{
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:30px;
    margin-top:30px;
}

.contact-card{
    background:white;
    padding:35px;
    border-radius:22px;
    box-shadow:0 15px 35px rgba(0,0,0,.1);
    position:relative;
    overflow:hidden;
}

.contact-card::before{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:6px;
    background:linear-gradient(90deg,var(--primary),var(--secondary));
}

.contact-card h2{
    margin-bottom:25px;
    font-size:26px;
    color:var(--primary);
}

.contact-item{
    display:flex;
    gap:15px;
    margin-bottom:18px;
    align-items:flex-start;
}

.contact-item span{
    font-size:24px;
    color:var(--secondary);
}

.contact-item p{
    margin:0;
    color:#8a8989;
    line-height:1.6;
    font-weight:500;
}

/* MAP */
.map-card{
    background:white;
    border-radius:22px;
    overflow:hidden;
    box-shadow:0 15px 35px rgba(0,0,0,.1);
}

.map-card iframe{
    width:100%;
    height:100%;
    min-height:350px;
    border:0;
}

/* CTA */
.contact-cta{
    margin-top:60px;
    background:linear-gradient(120deg,var(--primary),var(--secondary));
    color:white;
    text-align:center;
    padding:50px 20px;
    border-radius:30px;
    box-shadow:0 20px 40px rgba(0,0,0,.15);
}

.contact-cta h2{
    font-size:32px;
    margin-bottom:10px;
}

.contact-cta p{
    opacity:.95;
    margin-bottom:25px;
    font-size:18px;
}

/* RESPONSIVE */
@media(max-width:900px){
    .contact-wrapper{
        grid-template-columns:1fr;
    }
}
/* DARK MODE BUTTON */
.dark-btn{
    background:none;
    border:none;
    font-size:22px;
    cursor:pointer;
    transition:.3s;
}
.dark-btn:hover{
    transform:rotate(20deg) scale(1.1);
}

/* DARK MODE */
body.dark{
    background:#050505;
    color:#000000;
}

body.dark .card,
body.dark .contact-card,
body.dark .map-card{
    background:#f7ab09;
    color:#080303;
    box-shadow:0 15px 35px goldenrod;
}

body.dark nav{
    background:#1a1a1a;
}

body.dark a{
    color:#eeeeee;
}

body.dark .contact-item span{
    color:var(--primary);
}

body.dark .contact-cta{
    color:rgb(255, 255, 255);
}
.reveal{
    opacity:0;
    transform:translateY(40px);
    transition:1s ease;
}

.reveal.active{
    opacity:1;
    transform:translateY(0);
}
/* CONFIRMATION */
.confirm-container{
    max-width:520px;
    margin:100px auto;
    background:rgb(131, 6, 6);
    padding:50px 30px;
    border-radius:30px;
    text-align:center;
    box-shadow:0 20px 40px rgba(32, 4, 4, 0.15);
}

.checkmark{
    width:90px;
    height:90px;
    margin:0 auto 20px;
    border-radius:50%;
    background:linear-gradient(135deg,var(--primary),var(--secondary));
    color:white;
    font-size:50px;
    font-weight:900;
    display:flex;
    align-items:center;
    justify-content:center;
    animation: pop .6s ease;
}

@keyframes pop{
    from{transform:scale(0);opacity:0}
    to{transform:scale(1);opacity:1}
}

.confirm-container h1{
    font-size:28px;
    margin-bottom:15px;
    color:var(--primary);
}

.confirm-container p{
    font-size:17px;
    line-height:1.7;
    color:#555;
    margin-bottom:30px;
}
/* MOBILE NAV */
.menu-btn{
    display:none;
    font-size:28px;
    cursor:pointer;
}

@media(max-width:900px){
    nav{
        padding:15px 20px;
    }

    .menu-btn{
        display:block;
    }

    nav ul{
        position:fixed;
        top:0;
        right:-100%;
        width:75%;
        height:100vh;
        background:white;
        flex-direction:column;
        padding:80px 30px;
        transition:.4s ease;
        box-shadow:-10px 0 30px rgba(0,0,0,.2);
        z-index:999;
    }

    nav ul.show{
        right:0;
    }

    nav ul li{
        margin-bottom:25px;
        font-size:20px;
    }

    body.dark nav ul{
        background:#1E1E1E;
    }
}
@media(max-width:700px){
    .grid{
        grid-template-columns:1fr !important;
    }

    .card{
        padding:20px;
    }

    h1.page-title{
        font-size:28px;
    }

    .btn-primary.big{
        width:100%;
        padding:15px;
        font-size:18px;
    }
}


/* CART ICON */
.cart-icon{
    position:relative;
    font-size:24px;
    cursor:pointer;
}

.cart-icon span{
    position:absolute;
    top:-8px;
    right:-12px;
    background:var(--secondary);
    color:#000;
    font-size:12px;
    font-weight:900;
    width:20px;
    height:20px;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
}
.badge{
    display:inline-block;
    padding:10px 18px;
    border-radius:30px;
    font-weight:800;
    margin-top:15px;
}

.badge.pending{
    background:#FFF3CD;
    color:#856404;
}

.badge.success{
    background:#D4EDDA;
    color:#155724;
}

.badge.danger{
    background:#F8D7DA;
    color:#721C24;
}
.navbar{
    position: sticky;
    top: 0;
    z-index: 1000;
    background: var(--dark);
    color: white;
    box-shadow: 0 5px 20px rgba(0,0,0,.15);
}

.nav-container{
    max-width: 1200px;
    margin: auto;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.brand{
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
}

.brand img{
    height: 45px;
}

.nav-links{
    display: flex;
    gap: 25px;
}

.nav-links a{
    color: white;
    text-decoration: none;
    font-weight: 500;
    position: relative;
}

.nav-links a::after{
    content:'';
    position:absolute;
    bottom:-5px;
    left:0;
    width:0;
    height:2px;
    background: var(--secondary);
    transition:.3s;
}

.nav-links a:hover::after{
    width:100%;
}

.nav-actions{
    display: flex;
    align-items: center;
    gap: 15px;
}

.cart-icon{
    position: relative;
    font-size: 20px;
    color: white;
}

.cart-icon span{
    position:absolute;
    top:-6px;
    right:-10px;
    background:red;
    color:white;
    font-size:11px;
    padding:2px 6px;
    border-radius:50%;
}

.dark-btn, .menu-btn{
    background:none;
    border:none;
    color:white;
    font-size:22px;
    cursor:pointer;
}

/* üì± MOBILE */
.menu-btn{
    display:none;
}

@media(max-width:768px){
    .menu-btn{
        display:block;
    }

    .nav-links{
        position:absolute;
        top:70px;
        left:0;
        width:100%;
        background: var(--dark);
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px 0;
        display:none;
    }

    .nav-links.active{
        display:flex;
        animation: slideDown .4s ease;
    }
}

@keyframes slideDown{
    from{opacity:0; transform:translateY(-10px)}
    to{opacity:1; transform:translateY(0)}
}
.tracking-container{
    max-width:600px;
    margin:40px auto;
    padding:20px;
    animation:fadeUp .6s ease;
}

.tracking-container h1{
    text-align:center;
    color:var(--primary);
    margin-bottom:20px;
}

.tracking-form{
    display:flex;
    gap:10px;
}

.tracking-form input{
    flex:1;
    padding:12px;
    border-radius:10px;
    border:1px solid #ccc;
}

.tracking-form button{
    background:var(--primary);
    color:white;
    border:none;
    padding:12px 20px;
    border-radius:10px;
    cursor:pointer;
}

.order-card{
    background:white;
    padding:15px;
    margin-top:15px;
    border-radius:12px;
    display:flex;
    justify-content:space-between;
    box-shadow:0 10px 25px rgba(0,0,0,.08);
    animation:fadeUp .4s ease;
}

.price{
    font-weight:bold;
    color:var(--secondary);
}

.status{
    display:block;
    font-size:13px;
}

.status.en_attente{ color:orange }
.status.validee{ color:green }
.status.livree{ color:blue }

.error-box{
    background:#ffebee;
    color:#c62828;
    padding:10px;
    margin-top:15px;
    border-radius:8px;
}

@keyframes fadeUp{
    from{opacity:0; transform:translateY(20px)}
    to{opacity:1; transform:translateY(0)}
}
.order-card{
    background:var(--light);
    border-radius:14px;
    padding:16px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-top:15px;
    box-shadow:0 8px 20px rgba(0,0,0,.08);
}

.order-left small{
    display:block;
    color:#050505;
    margin-top:4px;
}

.price{
    font-weight:900;
    color:var(--primary);
    display:block;
}

.status{
    font-size:13px;
    font-weight:bold;
}

.status.attente{ color:#f59e0b }
.status.accepte{ color:#22c55e }
.status.rejete{ color:#ef4444 }
/* Mobile Tracking Responsive */
@media(max-width:700px){
    .tracking-container{
        padding:20px;
    }

    .tracking-form{
        flex-direction: column;
        gap:12px;
    }

    .tracking-form input, 
    .tracking-form button{
        width:100%;
    }

    .order-card{
        flex-direction: column;
        align-items:flex-start;
        padding:14px;
    }

    .order-right{
        margin-top:10px;
        width:100%;
        display:flex;
        justify-content:space-between;
        align-items:center;
    }

    .order-left small{
        display:block;
        margin-top:5px;
    }

    h1{
        font-size:28px;
    }
}









:root{
    --title-color-light: #00054d;   /* ÿÆÿ∂ÿ± ŸÅŸÄ ÿßŸÑŸàÿ∂ÿπ ÿßŸÑÿπÿßÿØŸä */
    --title-color-dark: #22c55e #050008;   /* ŸÑŸäŸÖŸàŸÜŸä ŸÅŸÄ ÿßŸÑŸàÿ∂ÿπ ÿßŸÑŸÖÿ∏ŸÑŸÖ */
}
.tiitle h1{
    margin:30px;
    font-size:2em;
    letter-spacing:1.5px;
    color: var(--title-color-light);
}


body.dark .tiitle h1{
    color: var(--title-color-light);
}


.navbar{
    position: fixed;        /* ÿ™ÿ®ŸÇŸâ ÿØŸäŸÖÿß ŸÅŸàŸÇ */
    top: 0px;
    left: 0;
    width: 100%;            /* ÿ™ÿ¥ÿØ ÿßŸÑÿπÿ±ÿ∂ ŸÉÿßŸÖŸÑ */
    z-index: 9999;          /* ÿ™ÿ®ŸÇŸâ ŸÅŸàŸÇ ÿ£Ÿä ÿπŸÜÿµÿ± */
       
}
.nav-container{
    max-width: 1200px;   /* ŸàŸÑÿß ÿ£Ÿä ÿπÿ±ÿ∂ ŸÖÿ≥ÿ™ÿπŸÖŸÑ */
    margin: auto;
    padding: 15px 30px;
}

/* DARK MODE ‚Äì PRODUCT CARD TEXT FIX */
body.dark .product-card{
    background:#f7ab09;        /* ŸÜŸÅÿ≥ ÿßŸÑÿÆŸÑŸÅŸäÿ© ÿßŸÑŸÑŸä ÿπŸÜÿØŸÉ */
    color:#000;                /* ÿßŸÑŸÑŸàŸÜ ÿßŸÑÿßŸÅÿ™ÿ±ÿßÿ∂Ÿä */
}

/* Title dyal produit */
body.dark .product-card h3,
body.dark .product-card h4,
body.dark .product-card .product-title{
    color:#000 !important;
    font-weight:800;
}

/* Ref / Carton / Pack */
body.dark .product-card .ref,
body.dark .product-card .carton,
body.dark .product-card .pack,
body.dark .product-card small,
body.dark .product-card span{
    color:#111 !important;
    font-weight:600;
}

/* Price Ÿäÿ®ŸÇŸâ ÿ®ÿßÿ±ÿ≤ */
body.dark .product-card .price{
    color:#000 !important;
    font-weight:900;
}

/* Stock */
body.dark .product-card .stock{
    color:#222 !important;
}


















